<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1148.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FormXuLyNhanVien">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="300.0" prefWidth="300.0">
         <children>
            <BorderPane layoutX="327.0" layoutY="168.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="122.0" prefHeight="41.0" prefWidth="1148.0" styleClass="top-form" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="46.0" layoutY="10.0" text="Quản Lý Nhân Sự">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1103.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="45.0" styleClass="close" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" wrappingWidth="9.428571701049805" />
                                 </graphic>
                              </Button>
                              <Button fx:id="minimize" layoutX="1060.0" layoutY="2.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="43.0" styleClass="minimize" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" />
                                 </graphic>
                              </Button>
                              <FontAwesomeIcon fill="#15b288" glyphName="USERS" layoutX="7.0" layoutY="29.0" size="2em" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="555.0" prefWidth="200.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 6,0,0,0);" styleClass="lo" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="80.0" fitWidth="76.0" layoutX="62.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../C_Shap/Project_QLNV/QuanLyNhanVien/chinh.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="63.0" layoutY="112.0" style="-fx-background-color: #18a383;" text="Xin Chào!" textFill="#f2efef">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="username" layoutX="70.0" layoutY="140.0" text="Admin" textFill="#15b288">
                                 <font>
                                    <Font name="Arial Bold" size="19.0" />
                                 </font>
                              </Label>
                              <Line endX="78.0" layoutX="100.0" layoutY="179.0" startX="-78.0" />
                              <Button fx:id="home_Btn" layoutX="25.0" layoutY="199.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="150.0" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" text="Home">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="HOME" />
                                 </graphic>
                              </Button>
                              <Button fx:id="addEmployee_btn" layoutX="26.0" layoutY="243.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="150.0" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" text="Thêm Nhân Viên">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="PLUS" />
                                 </graphic>
                              </Button>
                              <Button fx:id="salary_Btn" layoutX="25.0" layoutY="288.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="150.0" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" text="Lương Nhân Viên">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MONEY" />
                                 </graphic>
                              </Button>
                              <Button fx:id="logout" layoutX="14.0" layoutY="589.0" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="10.0" style="-fx-background-color: #15b288; -fx-background-radius: 10px; -fx-cursor: hand;">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SIGN_OUT" size="2em">
                                       <cursor>
                                          <Cursor fx:constant="DEFAULT" />
                                       </cursor>
                                    </FontAwesomeIcon>
                                 </graphic>
                              </Button>
                              <Label layoutX="63.0" layoutY="595.0" text="Đăng Xuất">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="635.0" prefWidth="974.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="home_form" layoutX="8.0" layoutY="12.0" prefHeight="622.0" prefWidth="928.0" style="-fx-background-color: #fff; -fx-background-radius: 8px;" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css">
                           <children>
                              <AnchorPane layoutX="3.0" prefHeight="364.0" prefWidth="922.0" style="-fx-background-radius: 8px; -fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 6,0,0,0);">
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="9.0" prefHeight="140.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to right, #2b303c, #525968); -fx-background-radius: 5px;">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="87.0" size="4em" wrappingWidth="52.85714340209961" />
                                          <Label layoutX="82.0" layoutY="105.0" text="Tổng Nhân Viên" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_totalEmployee" alignment="CENTER_RIGHT" layoutX="115.0" layoutY="14.0" prefHeight="30.0" prefWidth="114.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="336.0" layoutY="9.0" prefHeight="140.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to right, #2b303c, #525968); -fx-background-radius: 5px;">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="CHECK" layoutX="14.0" layoutY="87.0" size="4em" wrappingWidth="52.85714340209961" />
                                          <Label layoutX="30.0" layoutY="105.0" prefHeight="21.0" prefWidth="213.0" text="Tổng Nhân Viên Đang Làm" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_totalPresents" alignment="CENTER_RIGHT" layoutX="98.0" layoutY="14.0" prefHeight="30.0" prefWidth="130.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="658.0" layoutY="9.0" prefHeight="140.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to right, #2b303c, #525968); -fx-background-radius: 5px;">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="MINUS" layoutX="14.0" layoutY="87.0" size="4em" wrappingWidth="52.85714340209961" />
                                          <Label layoutX="9.0" layoutY="105.0" text="Độ tuổi trung bình của Công ty" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_tuoiTBCTy" alignment="CENTER_RIGHT" layoutX="111.0" layoutY="14.0" prefHeight="30.0" prefWidth="129.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="14.0" layoutY="182.0" prefHeight="140.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to right, #2b303c, #525968); -fx-background-radius: 5px;">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="CHECK" layoutX="14.0" layoutY="61.0" size="4em" wrappingWidth="52.85714340209961" />
                                          <Label layoutX="7.0" layoutY="105.0" prefHeight="21.0" prefWidth="237.0" text="Tổng lương của từng đối tượng" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="17.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_luongTDoiTuong" alignment="CENTER_RIGHT" layoutX="23.0" layoutY="14.0" prefHeight="30.0" prefWidth="205.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="25.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="home_luongTDoiTuongCBox" layoutX="86.0" layoutY="70.0" onAction="#addEmployeePositionList" onMouseClicked="#home_luongTongDTOnMouseClick" prefWidth="150.0" promptText="Lựa chọn" styleClass="textfield" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="336.0" layoutY="182.0" prefHeight="140.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to right, #2b303c, #525968); -fx-background-radius: 5px;">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="CHECK" layoutX="14.0" layoutY="61.0" size="4em" wrappingWidth="52.85714340209961" />
                                          <Label layoutX="7.0" layoutY="103.0" prefHeight="31.0" prefWidth="237.0" text="Lương trung bình của từng đối tượng" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_luongTBDoiTuong" alignment="CENTER_RIGHT" layoutX="19.0" layoutY="14.0" prefHeight="30.0" prefWidth="209.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="25.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="home_luongTBDoiTuongCBox" layoutX="86.0" layoutY="70.0" onAction="#addEmployeePositionList" onMouseClicked="#home_luongTBOnMouseClick" prefWidth="150.0" promptText="Lựa chọn" styleClass="textfield" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="658.0" layoutY="182.0" prefHeight="140.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to right, #2b303c, #525968); -fx-background-radius: 5px;">
                                       <children>
                                          <FontAwesomeIcon fill="WHITE" glyphName="CHECK" layoutX="14.0" layoutY="61.0" size="4em" wrappingWidth="52.85714340209961" />
                                          <Label layoutX="5.0" layoutY="102.0" prefHeight="31.0" prefWidth="240.0" text="Lương trung bình của cả công ty" textFill="WHITE">
                                             <font>
                                                <Font name="Tahoma" size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="home_luongTBcongty" alignment="CENTER_RIGHT" layoutX="89.0" layoutY="14.0" prefHeight="30.0" prefWidth="139.0" text="0" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <BarChart fx:id="home_chart" layoutX="41.0" layoutY="366.0" prefHeight="255.0" prefWidth="826.0" title="Bảng những người lớn tuổi nhất">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="addEmployee_form" layoutX="10.0" layoutY="13.0" prefHeight="614.0" prefWidth="926.0" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" visible="false">
                           <children>
                              <AnchorPane prefHeight="258.0" prefWidth="926.0" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="addEmployee_tableView" layoutX="2.0" layoutY="48.0" onMouseClicked="#addEmployeeOnMouseClickTable" prefHeight="206.0" prefWidth="927.0">
                                      <columns>
                                        <TableColumn fx:id="addEmployee_col_empoyeeID" prefWidth="97.0" text="Mã nhân viên" />
                                        <TableColumn fx:id="addEmployee_col_firstName" prefWidth="93.0" text="Họ" />
                                          <TableColumn fx:id="addEmployee_col_lastName" prefWidth="116.0" text="Tên" />
                                          <TableColumn fx:id="addEmployee_col_gender" prefWidth="94.0" text="Giới tính" />
                                          <TableColumn fx:id="addEmployee_col_phone" prefWidth="112.0" text="Số điện thoại" />
                                          <TableColumn fx:id="addEmployee_col_position" minWidth="0.0" prefWidth="191.0" text="Chức Vụ" />
                                          <TableColumn fx:id="addEmployee_col_address" prefWidth="109.0" text="Địa chỉ" />
                                          <TableColumn fx:id="addEmployee_col_dateMember" minWidth="0.0" prefWidth="114.0" text="Ngày Sinh" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="addEmployee_seach" layoutX="22.0" layoutY="9.0" onAction="#timKiemThemNhanVien" prefHeight="30.0" prefWidth="228.0" promptText="Tìm kiếm" styleClass="search" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" />
                                    <FontAwesomeIcon glyphName="SEARCH" layoutX="30.0" layoutY="30.0" size="1.5em" text="" />
                                 </children>
                              </AnchorPane>
                              <Label layoutX="26.0" layoutY="296.0" text="Mã sinh viên:" />
                              <TextField fx:id="addEmployee_employee" layoutX="109.0" layoutY="292.0" prefHeight="25.0" prefWidth="170.0" styleClass="textfield" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" />
                              <Label layoutX="43.0" layoutY="346.0" text="Họ: " />
                              <TextField fx:id="addEmployee_firstName" layoutX="109.0" layoutY="342.0" prefHeight="25.0" prefWidth="168.0" styleClass="textfield" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" />
                              <Label layoutX="44.0" layoutY="391.0" text="Tên:" />
                              <TextField fx:id="addEmployee_lastName" layoutX="109.0" layoutY="387.0" prefHeight="25.0" prefWidth="167.0" styleClass="textfield" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" />
                              <Label layoutX="43.0" layoutY="436.0" text="Giới tính: " />
                              <ComboBox fx:id="addEmployee_gender" layoutX="109.0" layoutY="432.0" onAction="#addEmployeeGenderList" prefHeight="25.0" prefWidth="166.0" promptText="Chọn" styleClass="textfield" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" />
                              <Label layoutX="404.0" layoutY="296.0" text="Số điện thoại:" />
                              <TextField fx:id="addEmployee_phone" layoutX="488.0" layoutY="292.0" prefHeight="27.0" prefWidth="191.0" styleClass="textfield" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" />
                              <Label layoutX="405.0" layoutY="348.0" text="Chức vụ:" />
                              <ComboBox fx:id="addEmployee_position" layoutX="488.0" layoutY="342.0" onAction="#addEmployeePositionList" prefHeight="28.0" prefWidth="191.0" promptText="Chọn" styleClass="textfield" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" />
                              <Label layoutX="409.0" layoutY="391.0" text="Địa chỉ:" />
                              <TextField fx:id="addEmployee_address" layoutX="487.0" layoutY="387.0" prefHeight="25.0" prefWidth="194.0" styleClass="textfield" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" />
                              <Label layoutX="405.0" layoutY="436.0" text="Ngày Sinh:" />
                              <DatePicker fx:id="addEmployee_birthday" layoutX="487.0" layoutY="430.0" prefHeight="30.0" prefWidth="193.0" styleClass="textfield" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" />
                              <Button fx:id="addEmployee_addBtn" layoutX="360.0" layoutY="539.0" mnemonicParsing="false" onAction="#addEmployeeAdd" prefHeight="41.0" prefWidth="90.0" styleClass="add-btn" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" text="Thêm" />
                              <Button fx:id="addEmployee_updateBtn" layoutX="509.0" layoutY="539.0" mnemonicParsing="false" onAction="#addEmployeeUpdate" prefHeight="41.0" prefWidth="90.0" styleClass="update-btn" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" text="Sửa" />
                              <Button fx:id="addEmployee_deleteBtn" layoutX="656.0" layoutY="539.0" mnemonicParsing="false" onAction="#addEmployeeDelete" prefHeight="41.0" prefWidth="90.0" styleClass="delete-btn" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" text="Xóa" />
                              <Button fx:id="addEmployee_clearBtn" layoutX="801.0" layoutY="539.0" mnemonicParsing="false" onAction="#addEmployeeReset" prefHeight="41.0" prefWidth="90.0" styleClass="clear-btn" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" text="Đặt lại" />
                           </children>
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane fx:id="salary_form" prefHeight="227.0" prefWidth="158.0" visible="false">
                           <children>
                              <AnchorPane layoutX="8.0" layoutY="7.0" prefHeight="612.0" prefWidth="264.0" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="14.0" layoutY="46.0" text="Employess ID:" />
                                    <TextField fx:id="salary_employeeId" layoutX="95.0" layoutY="42.0" styleClass="textfield" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" />
                                    <Label layoutX="17.0" layoutY="94.0" text="Firist Name:" />
                                    <Label fx:id="salary_firstName" layoutX="95.0" layoutY="90.0" prefHeight="25.0" prefWidth="149.0" styleClass="label-info" text="Label" />
                                    <Label layoutX="18.0" layoutY="145.0" text="Last Name:" />
                                    <Label fx:id="salary_lastName" layoutX="95.0" layoutY="138.0" prefHeight="25.0" prefWidth="148.0" styleClass="label-info" text="Label" />
                                    <Label layoutX="23.0" layoutY="193.0" text="Position: " />
                                    <Label fx:id="salary_position" layoutX="95.0" layoutY="188.0" prefHeight="25.0" prefWidth="148.0" styleClass="label-info" text="Label" />
                                    <Label layoutX="22.0" layoutY="234.0" text="Salary ($):" />
                                    <TextField fx:id="salary_salary" layoutX="95.0" layoutY="230.0" styleClass="textfield" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" />
                                    <Button fx:id="salary_updateBtn" layoutX="141.0" layoutY="306.0" mnemonicParsing="false" onAction="#salaryUpdate" prefHeight="41.0" prefWidth="89.0" styleClass="update-btn" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" text="Update" />
                                    <Button fx:id="salary_clearBtn" layoutX="30.0" layoutY="306.0" mnemonicParsing="false" onAction="#salaryReset" prefHeight="41.0" prefWidth="89.0" styleClass="clear-btn" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css" text="Clear" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="283.0" layoutY="8.0" prefHeight="611.0" prefWidth="656.0" stylesheets="@../../../OFFICE/DaiHocHK4Nam2/Java_OOP/Java_Setup/dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="salary_tableView" layoutX="14.0" layoutY="13.0" onMouseClicked="#salaryOnMouseClickTable" prefHeight="587.0" prefWidth="632.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="13.0">
                                      <columns>
                                        <TableColumn fx:id="salary_col_employeeID" prefWidth="91.0" text="Employees ID" />
                                        <TableColumn fx:id="salary_col_firstName" prefWidth="117.0" text="FristName" />
                                          <TableColumn fx:id="salary_col_lastName" minWidth="9.0" prefWidth="133.0" text="LastName" />
                                          <TableColumn fx:id="salary_col_position" minWidth="7.0" prefWidth="139.0" text="Position" />
                                          <TableColumn fx:id="salary_col_salary" prefWidth="151.0" text="Salary($)" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
